{
  "name": "sys-hub",
  "version": "0.1.13",
  "description": "a starting point or base for some activity",
  "main": "lib/cli.js",
  "preferGlobal": true,
  "bin": {
    "sys-hub": "lib/cli.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "extend": "^3.0.0",
    "fs-extra": "^0.26.7",
    "inquirer": "^0.12.0",
    "open": "^0.0.5",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "mocha-jshint": "^2.3.1"
  },
  "scripts": {
    "debug": "iron-node lib/cli.js",
    "dev": "node lib/cli.js",
    "test": "node node_modules/mocha/bin/_mocha",
    "bump": "npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a/sys-hub.git.git"
  },
  "bugs": {
    "url": "https://github.com/s-a/sys-hub.git/issues"
  },
  "homepage": "https://github.com/s-a/sys-hub.git.git",
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com> (https://github.com/s-a)",
  "license": "MIT"
}
